# spring-practice

./: .gitignore
spring/: README.md  build.gradle
spring-cloud/: build.gradle  settings.gradle
spring-cloud/consul/: README.md
spring-cloud/consul/shell/: check_leader.sh  check_members.sh  create_consul_cluster.sh  exec_curl.sh
spring-cloud/eureka-client-demo/: build.gradle
spring-cloud/eureka-client-demo/src/main/java/com/stana/controller/: DCController.java  HomeController.java
spring-cloud/eureka-client-demo/src/main/java/com/stana/eurekaclientdemo/: EurekaClientDemoApplication.java
spring-cloud/eureka-client-demo/src/main/resources/config/: application.yml
spring-cloud/eureka-client-demo/src/test/java/com/stana/eurekaclientdemo/: EurekaClientDemoApplicationTests.java
spring-cloud/eureka-consumer/: build.gradle
spring-cloud/eureka-consumer-feign/: build.gradle
spring-cloud/eureka-consumer-feign/src/main/java/com/stana/eurekaconsumerfeign/: EurekaConsumerFeignApplication.java
spring-cloud/eureka-consumer-feign/src/main/java/com/stana/eurekaconsumerfeign/client/: DcClient.java
spring-cloud/eureka-consumer-feign/src/main/java/com/stana/eurekaconsumerfeign/controller/: DcController.java
spring-cloud/eureka-consumer-feign/src/main/resources/: application.yml
spring-cloud/eureka-consumer-feign/src/test/java/com/stana/eurekaconsumer/: EurekaConsumerApplicationTests.java
spring-cloud/eureka-consumer-ribbon/: build.gradle
spring-cloud/eureka-consumer-ribbon-hystrix/: build.gradle
spring-cloud/eureka-consumer-ribbon-hystrix/src/main/java/com/stana/eurekaconsumerribbonhystrix/: EurekaConsumerRibbonHystrixApplication.java
spring-cloud/eureka-consumer-ribbon-hystrix/src/main/java/com/stana/eurekaconsumerribbonhystrix/controller/: DcController.java
spring-cloud/eureka-consumer-ribbon-hystrix/src/main/java/com/stana/eurekaconsumerribbonhystrix/services/: ConsumerService.java
spring-cloud/eureka-consumer-ribbon-hystrix/src/main/resources/: application.yml
spring-cloud/eureka-consumer-ribbon/src/main/java/com/stana/eurekaconsumerribbon/: EurekaConsumerRibbonApplication.java
spring-cloud/eureka-consumer-ribbon/src/main/java/com/stana/eurekaconsumerribbon/controller/: DcController.java
spring-cloud/eureka-consumer-ribbon/src/main/resources/: application.yml
spring-cloud/eureka-consumer-ribbon/src/test/java/com/stana/eurekaconsumer/: EurekaConsumerRibbonApplicationTests.java
spring-cloud/eureka-consumer/src/main/java/com/stana/eurekaconsumer/: EurekaConsumerApplication.java
spring-cloud/eureka-consumer/src/main/java/com/stana/eurekaconsumer/controller/: DcController.java
spring-cloud/eureka-consumer/src/main/resources/: application.yml
spring-cloud/eureka-feign-uploader/: build.gradle
spring-cloud/eureka-feign-uploader/file/: upload.txt
spring-cloud/eureka-feign-uploader/src/main/java/com/stana/eurekafeignuploader/: EurekaFeignUploaderApplication.java
spring-cloud/eureka-feign-uploader/src/main/java/com/stana/eurekafeignuploader/client/: UploadService.java
spring-cloud/eureka-feign-uploader/src/main/java/com/stana/eurekafeignuploader/controller/: UploadController.java
spring-cloud/eureka-feign-uploader/src/main/resources/: application.yml
spring-cloud/eureka-feign-uploader/src/test/java/com/stana/eurekaconsumer/client/: TestUploadService.java
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/com/stana/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/com/stana/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gradle/: dep.gradle
spring-cloud/hystrix-dashboard/: build.gradle
spring-cloud/hystrix-dashboard/src/main/java/com/stana/hystrixdashboard/: HystrixDashboardApplication.java
spring-cloud/hystrix-dashboard/src/main/resources/: application.yml
spring-cloud/hystrix-dashboard/src/test/java/com/stana/hystrixdashboard/: HystrixdashboardApplicationTests.java
spring-cloud/spring-web/: README.md  build.gradle
spring-cloud/spring-web/src/main/java/com/stana/springweb/: SpringWebApplication.java
spring-cloud/spring-web/src/main/java/com/stana/springweb/controller/: HomeController.java
spring-cloud/spring-web/src/main/resources/config/: application.yml
spring-cloud/spring-web/src/test/java/com/stana/springweb/: SpringWebApplicationTests.java
spring-cloud/zipkin/: README.md  docker-compose.yml
spring-cloud/zuul/: README.md  build.gradle
spring-cloud/zuul/src/main/java/com/stana/zuul/: ZuulApplication.java
spring-cloud/zuul/src/main/resources/: application.yml
spring-cloud/zuul/src/test/java/com/stana/zuul/: ZuulApplicationTests.java
spring-mvc/: README.md  build.gradle  settings.gradle
spring-mvc/src/main/java/com/stana/: SpringMVCApplication.java
spring-mvc/src/main/java/com/stana/utility/: JaysptStringEncryptor.java
spring-mvc/src/main/resources/: application.yaml  index.html
spring-mvc/src/main/resources/config/: application.yaml
spring/src/main/java/: App.java  AutowireDemo.java
spring/src/main/java/com/stana/spring/bean/: DepartmentBean.java  EmployeeBean.java
spring/src/main/java/com/stana/spring/constant/: Status.java
spring/src/main/java/com/stana/spring/utils/: PropertyUtil.java
spring/src/main/resources/: ApplicationContext.xml
spring/src/main/resources/properties/: BeanCorrect.xml  test.xml
spring/src/test/java/com/stana/spring/bean/: AutowireDemoTests.java
