plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE' apply(false)
}

allprojects {
	apply from: "$rootDir/gradle/dep.gradle"
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}
	group 'com.stana'
	version '0.0.1-SNAPSHOT'
	sourceCompatibility=1.8

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springcloud}"
		}
	}
}